
.wrapper {
    margin-top: 20px;
    .hotstage { background-color: rgb(255, 34, 0); }
    .dollfactory { background-color: rgb(255, 102, 136); }
    .enjoystudium { background-color: rgb(3, 110, 184); }
    .azurestage { background-color: rgb(102, 204, 255); }
    .smilegarden { background-color: rgb(255, 204, 0); }
    .vinuschurch { background-color: rgb(146, 7, 131); }
    .infocenter { background-color: rgb(255, 153, 0); }
    
    .stage-name {
        background: white;
        height: 30px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    .hour-title {
        font-size: 20px;
        font-weight: bold;
    }
    .half-hour-title {
        font-size: 18px;
        font-weight: normal;
    }
    .tt {
        position: relative;
        z-index: 1;

        .event {
            position: absolute;
            z-index: 10;
            width: 90%;
            margin-left: 5%;
            background: white;
            text-align: center;
            border-radius: 10px;
            .time {
                
            }
            .idol {
                
            }
        }
        
        .min-row-0-5 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
            border-top: 1px solid rgba(255,255, 255, 1.0);
        }
        .min-row-5-10 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-10-15 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px dotted rgba(255,255, 255, 0.5);
        }
        .min-row-15-20 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-20-25 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-25-30 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 1.0);
        }
        .min-row-30-35 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-35-40 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-40-45 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px dotted rgba(255,255, 255, 0.5);
        }
        .min-row-45-50 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-50-55 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 0.5);
        }
        .min-row-55-60 {
            height: 15px;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid rgba(255,255, 255, 1.0);
        }
    }    
}